# NameTrTemplate

./: .project  pom.xml
src/main/java/adaptor/: Adaptor.java
src/main/java/adaptor/impl/: AdaptorImpl.java
src/main/java/common/balance/: ApiBalanceHelper.java  BalanceConstants.java  BalanceLimitsHelper.java  BalanceLimitsProperties.java  BalancePartitionHelper.java  CALL_LIMIT_RESTRICTION_TYPE.java  KeyNamePattern.java
src/main/java/common/constants/: Component.java  GlobalConstants.java
src/main/java/common/elastic/: ElasticHandler.java  ElasticHelper.java  ElasticMapperHelper.java  ElasticQueryHelper.java  OldElasticHandler.java
src/main/java/common/exception/: DailyTransactionLimitExceededException.java  UnreachableElasticServerException.java
src/main/java/common/graph/: GraphDBHandler.java  NeoHelper.java  NeoQueryBuilder.java
src/main/java/common/http/: HttpConfig.java  HttpConstants.java  HttpRequestHandler.java  HttpRequestHelper.java  HttpResponse.java  NameValuePairObj.java
src/main/java/common/jdbc/: JdbcConfig.java  JdbcConstants.java  JdbcHandler.java  JdbcPoolHandler.java  JdbcPoolHelper.java
src/main/java/common/json/: JsonClientHelper.java  JsonHandler.java
src/main/java/common/logging/: DefaultLogger.java  LocationsLogger.java  StatsLogger.java  SynonymsLogger.java  TranslatorLogger.java
src/main/java/common/mail/: MailConfig.java  MailHandler.java  MailHelper.java
src/main/java/common/properties/: AlchemyProperties.java  BgInfTaggingProperties.java  BingProperties.java  BitProperties.java  CentralDBServerPersistenceProperties.java  EKPProperties.java  EventManagerProperties.java  GNIPPersistenceProperties.java  GarbageProperties.java  GlobalProperties.java  GnipProperties.java  GnipRulesRatingProperties.java  GoogleProperties.java  HttpClientProperties.java  InstagramProperties.java  IparserProperties.java  LanguageDetectorProperties.java  LoggerProperties.java  MagnetProperties.java  MailProperties.java  PersistenceProperties.java  QueuesProperties.java  REMProperties.java  RedisProperties.java  RouterProperties.java  SaveSdoProperties.java  SdoProperties.java  ServerProperties.java  StatsParserProperties.java  TranslatorProperties.java  WebCrawlerProperties.java  YandexProperties.java
src/main/java/common/queuer/: QueuerPoolConfig.java  QueuerPoolHandler.java  QueuerPoolHandlerImpl.java
src/main/java/lebedev/: KeyHandler.java  YandexKeyVO.java
src/main/java/manager/: Manager.java
src/main/java/model/: AdaptorSettingsVO.java  JobVO.java  YandexKeyVO.java
src/main/java/test/: InitAdaptor.java  InitManager.java  JobCreator.java
src/main/resources/: nameTranslator.properties
(+115 files in other folders)
