redis.host=localhost
redis.port=6379
input.queue.name=names

manager.host=192.168.1.242
manager.port=1098
manager.binding.name=NamesTranslationManger

jdbc.url=jdbc:mysql://localhost:3306/trCaching?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=gorih
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

remote.adaptor.host=
remote.adaptor.port=
remote.adaptor.binding.name=NamesTranslationAdaptor
remote.adaptor.name=adaptor
maximum.workers.count.per.adaptor=5

call.type=RMI

yandex.key.name=yandexKeyOne
yandex.key.name=yandexKeyTwo
yandex.key.name=yandexKeyThree

yandexKeyOne.key=1klajf4ceoijfsliejf5boo
yandexKeyOne.host=firstHost

yandexKeyTwo.key=2elfjskdhfuieshfduse8
yandexKeyTwo.host=secondHost

yandexKeyThree.key=3fkisojeuifhuidshe
yandexKeyThree.host=thirdHost