redis.host=localhost
redis.port=6379
input.queue.name=names

manager.host=192.168.1.242
manager.port=1098
manager.binding.name=NamesTranslationManger

remote.adaptor.host=
remote.adaptor.port=
remote.adaptor.binding.name=NamesTranslationAdaptor
remote.adaptor.name=adaptor
maximum.workers.count.per.adaptor=5

call.type=remote